"<div class='header' style = ' height : 1em; font-family : Calibri Light; font-size : 5em; font-weight : bold; border-bottom: 0.05em solid white; padding : 0.2em; '>"
    + "<img src = './files/pictures/miscellaneous.png' style = ' float : left; width : 1.5em; height : 1.5em; transform : translateY(-12%); filter : brightness(300%); '>"
    + "DIVERS"
+ "</div>"
+ "<div class='wrapper' style = ' position : absolute; width : 110em; height : 43em; display: grid; grid-row-gap : 2em; color : white; font-family : Calibri Light; overflow : hidden; padding : 2em;'>"
    + "<div class='misc1' style = ' grid-column: 1; grid-row: 1; padding-left : 1em; border-left : 0.2em solid white; '>"
        + "<span class='miscTopic' style = ' font-size: 3em; font-weight: bold; '><u>Certifications</u></span>"
        + "<dl class='miscDescription' style = ' font-size: 2.5em; '>"
            + "<dt><span style = ' font-weight : bold '>TOEFL ITP</span> : 607/677 (2018)</dt>"
            + "<dt><span style = ' font-weight : bold '>TOEIC Listening & Reading</span> : 900/990 (2016)</dt>"
            + "<dt><span style = ' font-weight : bold '>Certification Voltaire</span> : 816/1000 (2016)</dt>"
        + "</dl>"
    + "</div>"
    + "<div class='misc2' style = ' grid-column: 2; grid-row: 1; padding-left : 1em; border-left : 0.2em solid white; '>"
        + "<span class='miscTopic' style = ' font-size: 3em; font-weight: bold; '><u>Langues</u></span>"
        + "<dl class='miscDescription' style = ' font-size: 2.5em; '>"
            + "<dt>"
                + "<img src = './files/pictures/france.png' style = ' position : relative; float : left; height : 1em; width : 2em; '>"
                + "<span style = ' font-weight : bold '>&nbsp;Français</span> : Langue Maternelle"
            + "</dt>"
            + "<dt>"
                + "<img src = './files/pictures/uk.png' style = ' position : relative; float : left; height : 1em; width : 2em; '>"
                + "<span style = ' font-weight : bold '>&nbsp;Anglais</span> : Courant (C1)"
            + "</dt>"
            + "<dt>"
                + "<img src = './files/pictures/spain.png' style = ' position : relative; float : left; height : 1em; width : 2em; '>"
                + "<span style = ' font-weight : bold '>&nbsp;Espagnol</span> : Scolaire"
            + "</dt>"
        + "</dl>"
    + "</div>"
    + "<div class='misc3' style = ' grid-column-start: 1; grid-column-end: 3; grid-row: 2; padding-left : 1em; border-left : 0.2em solid white; '>"
        + "<span class='miscTopic' style = ' font-size: 3em; font-weight: bold; '><u>Centres d'intérêts</u></span>"
        + "<dl class='miscDescription' style = ' display : grid; font-size: 2.5em; '>"
            + "<span style = ' grid-column : 1; grid-row : 1; '>"
                + "<dt style = ' font-weight : bold '>Sport</dt>"
                    + "<dd>Course à pied</dd>"
                    + "<dd>Tennis</dd>"
            + "</span>"
            + "<span style = ' grid-column-start : 1; grid-column-end : 3; grid-row : 2; '>"
                + "<dt style = ' font-weight : bold '>Voyages</dt>"
                    + "<dd style = ' line-height : 1; '>Canada, Etats-Unis, Italie, Belgique, Pays-Bas, Allemagne, Slovénie, Croatie, Monténégro, Albanie, Grèce, Bulgarie, Roumanie, Serbie, Hongrie, Autriche, Slovaquie, Pologne</dd>"
            + "</span>"
            + "<span style = ' grid-column : 2; grid-row : 1; '>"
            + "<dt style = ' font-weight : bold '>Musique</dt>"
                + "<dd>Pratique de la guitare depuis 2009</dd>"
            + "</span>"
        + "</dl>"
    + "</div>"
+ "</div>"